# WebApiShop-10

./: .dockerignore  Dockerfile  README-docker.md  docker-compose.yml  logger.json
.github/agent/: api-architect.md
DTOs/: UserDTO.cs  UserWithPasswordDTO.cs
Entities/: User.cs
KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  Program.cs  Worker.cs  appsettings.json
KafkaConsumer/Properties/: launchSettings.json
Repository/: IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs  db_shopContext.cs
Services/: IOrderService.cs  IUserService.cs  OrderService.cs  Services.csproj  UserService.cs
TestProject1/: OrderServiceUnitTest.cs  UserRepositoryIntegrationTests.cs  UserRepositoryUnitTest.cs
WebAPIShop/: AdminOnlyAttribute.cs  Program.cs  WebAPIShop.csproj  appsettings.json
WebAPIShop/Controllers/: OrdersController.cs  UsersController.cs
WebAPIShop/Properties/: launchSettings.json
WebAPIShop/wwwroot/: home.js  update.js
sql-init/: init.sh  init.sql
